{
  "ConnectionStrings": {
    "RoomReservationConnection": "Data Source=room_reservation.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
