{
  "ConnectionStrings": {
    "RoomReservationConnection": "Data Source=room_reservation.db"
  },
  "ExternalApi": {
    "BaseUrl": "https://localhost:9999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
